GEMINI_API_KEY=
DATABASE_URL="postgres://postgres.hrzqvsyydnviejyjqbct:91839501@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.hrzqvsyydnviejyjqbct:91839501@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
